{
  "name": "curso",
  "version": "1.0.0",
  "description": "school of net",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "school",
    "of",
    "net",
    "init",
    "node.js",
    "nodejs"
  ],
  "author": "lucas",
  "license": "ISC"
}
